<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG  IN</title>
    <Style>
    body{
        background-color: #472222;
        margin:0px;
        padding:0px;
        }
    .gaurav{
    width:400px;
    padding:40px;
    position: absolute;
    top:15%;
    left:25%;
    background: #0c01018f;
    text-align:center;

    }
    .gaurav h3{
        text-transform:uppercase;
        color: white;
        font-weight:500;

    }
    .gaurav input[type="text"],.gaurav input[type="password"]{ 
        border:2px solid darkslateblue;
        background:none;
        display:block;
        margin:15px auto;
        padding:12px 10px;
        text-align:center;
        width:300px;
        border-radius:20px;
        color:white;
        outline: none;

   }
    .gaurav input[type="text"]:focus,.gaurav input[type="password"]:focus
    {
    width:330px;
    border-color:blue;

    }
    .gaurav input[type="submit"]{

background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 2px solid darkslateblue;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25;
cursor: pointer;  
}
.gaurav input[type="submit"]:hover{
background: indigo;
}
    
    </Style>
</head>
<body>

<form  class="gaurav"action="p.php" method="post" >
<h3>LOGIN</h3>
<input type="text"name="id" required placeholder="Enter user id">
<input type="Password"  name="p" required placeholder="Enter password"><br>
<input type="submit">
</body>
</html>
